# springlens-ai-platform

./: .gitignore  README.md  build.gradle  docker-compose.yaml  ingest-all.sh
springlens-ragas-evaluator/: .env.example  main.py  requirements.txt  run_app.sh
src/main/java/com/ai/spring_lens/client/: GroqClient.java  OpenAiProviderClient.java
src/main/java/com/ai/spring_lens/config/: BudgetProperties.java  ChatMemoryConfig.java  ChatMemoryProperties.java  HybridSearchProperties.java  IngestionProperties.java  JwtProperties.java  RagasProperties.java  RetrievalProperties.java
src/main/java/com/ai/spring_lens/controller/: AuthController.java  DocumentIngestionController.java  SpringAiChatController.java
src/main/java/com/ai/spring_lens/controller/admin/: RagasEvaluationController.java
src/main/java/com/ai/spring_lens/model/ragas/: RagasEvaluationRequest.java  RagasEvaluationResponse.java
src/main/java/com/ai/spring_lens/model/request/: ChatRequest.java
src/main/java/com/ai/spring_lens/repository/: BudgetEnforcementRepository.java  HybridSearchRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/ai/spring_lens/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TenantContext.java
src/main/java/com/ai/spring_lens/service/: AuthService.java  BudgetEnforcementService.java  DocumentIngestionService.java  JwtService.java  ProviderRouterService.java  RagasEvaluationService.java  ReciprocalRankFusionService.java  SpringAiChatService.java
src/main/java/com/ai/spring_lens/util/: PasswordHashGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_hybrid_search.sql  V4__add_auth_and_tenancy.sql  V5__add_tenant_id_to_metadata.sql  V6__add_budget_and_rate_limits.sql
src/test/java/com/ai/spring_lens/service/: ReciprocalRankFusionServiceTest.java
(+7 files in other folders)
